#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useSSL=false
#spring.datasoure.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#spring.jpa.hibernate.ddl-auto = update

#172.19.0.1


spring.datasource.url=jdbc:h2:file:/Users/kanchi/springboot-backend/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true